# README #

# Group member: #
*Paul BAVILLE
*Ansel GAMET
*Lucas MARTINEZ


This is the git repository for our GMD project.

Once you have cloned the depot you will have to download the zip files found here:
https://drive.google.com/drive/folders/0BzNcz4wyv0AFLV9xYnhhTHljNDg?usp=sharing

You will have to unzip them to the root of the project